<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Message_Broker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MQTTnet">
      <HintPath>C:\Users\Muhammed Javad\.nuget\packages\mqttnet\2.8.5\lib\netstandard2.0\MQTTnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>