# MQTT-Server-Using-Asp.Net

./: MQTT-Sample.sln  README.md
ClientApp/RaspberryClient/: Config.cs  Program.cs
MachineApp/: mqtt-sample.py  services_handler.py
Services/Message-Broker/: Config.cs  Message-Broker.csproj  Program.cs
WebClient/: MqttSample.db  Program.cs  Startup.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs
WebClient/Migrations/: 20190504202827_initialize.Designer.cs  20190504202827_initialize.cs  LampContextModelSnapshot.cs
WebClient/Models/: DbContext.cs  LampSourcing.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/javascript/: site.js
